POSTGRES_URL="postgres://default:Uz0MceZ9NTYp@ep-tight-salad-053247-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Uz0MceZ9NTYp@ep-tight-salad-053247-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Uz0MceZ9NTYp@ep-tight-salad-053247.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-salad-053247-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Uz0MceZ9NTYp"
POSTGRES_DATABASE="verceldb"